REACT_APP_URL = http://94.241.139.168:3000
APP_SERVER_URL = http://94.241.139.168:4200
REACT_APP_ENV = production

GOOGLE_CLIENT_ID = 763769822735-90bk0cd8bq3p8hk2ikiianj0si5abefi.apps.googleusercontent.com
GOOGLE_REDIRECT_URI = http://94.241.139.168:3000/google-auth